<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management system</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        /* background: #b9b9e2; */

    }

    .main h2 {
        padding-bottom: 1rem;
    }

    .main .side-dashboard {
        width: 25vw;
        height: 100vh;
        border-radius: 5px;
        padding: 2rem;
        background: #0000000f;
    }

    .main .side-dashboard .menu {
        padding-top: 2rem;
    }

    .main .side-dashboard .menu ul {
        list-style: none;
    }

    .main .side-dashboard .menu ul a {
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    .main .side-dashboard .menu ul li {
        padding: 1rem .5rem;
        background: #dae1ea;
        margin-bottom: .5rem;

    }

    .active,
    .active a {
        background: #3a4b61 !important;
        color: #dae1ea !important;

    }

    .main .side-dashboard .menu ul li:hover {
        background: #dae1ea1b;
    }

    .main .content {
        width: 75vw;
        height: 100vh;
        padding: 2rem;
    }
    .page-name{
    display: flex;
    justify-content: space-between;
}
.page-name .dark-mode{
    cursor: pointer;
}
    .msg {
        width: 100%;
        background: #dae1ea;
        padding: .8rem;
        font-size: 18px;
        display: none;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .main .content form {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 60vw;
        height: 70vh;
    }

    .main .content form .edit-title,
    .main .content form textarea {
        margin-top: .5rem;
        padding: 0.5rem 1rem;
        width: 40vw;
        margin-bottom: 2rem;
        background: transparent;
        border-radius: 10px;
        border: 1px solid black;
    }

    .main .content form button {
        padding: 0.4rem 0;
        width: 40vw;
        border-radius: 5px;
        background: #0d881b;
        font-size: 18px;
        color: aliceblue;
        border: none;
        cursor: pointer;
    }
    .completeDiv{
    height: 2rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-left: .5rem;
}
    .main .content form button:hover {
        background: #0d881bd2;

    }
    @media screen and (max-width:876px){
    .main{
        display: block;
    }
 
    .main .side-dashboard {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 5rem;
        border-radius: none;
    }
    
    .main .side-dashboard .menu {
        padding-top: 0rem;
    }
    
    .main .side-dashboard .menu ul {
        display: flex;
        align-items: center;
        gap:.5rem;
        display: none;
    } 
    .main .side-dashboard .menu ul li{
        margin-bottom: 0;
    } 
    .main .content {
        width: 100vw;
        height: 85vh;
        padding: 2rem;
    }
    .main .content form .edit-title ,.main .content form textarea {
        width: 70vw;
    }
.completeDiv{
    height: 2rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-left: .5rem;
}
.ham{
    height: 100%;
    width: 3rem;
    display: block;
    cursor: pointer;

}
.ham .line{
    margin-bottom: .5rem;
    height: 2px;
    background: #000;
}
.ham .line1{
    width: 100%;
}
.ham .line2{
    width: 70%;
    float: right;
    
}
.ham .line3{
    width: 100%;
    float: right;
}
}   
</style>

<body>
    <div class="main">
        <div class="side-dashboard">
            <div class="profile">
                <h2></h2>
                <hr>
            </div>
            <div class="menu">
                <ul>
                    <a href="./index.html">
                        <li class=" ">+ Add Task</li>
                    </a>
                    <a href="./showTask.html">
                        <li class="">Show Tasks</li>
                    </a>
                    <a href="#">
                        <li class="active">Edit Tasks</li>
                    </a>
                    <a href="">
                        <li class="log-out">Log Out</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="msg">Edit Task Successfully</div>
            <div class="page-name">
                <h2>Edit Tasks</h2>
                <h2 class="dark-mode">Dark mode</h2>
            </div>
            <hr>
            <form action="" class="edit-task-form">
                <label for="">Title</label>
                <input type="text" name="" id="" class="edit-title" placeholder="Enter your title" required>
                <label for="">Description</label>
                <textarea name="" id="" class="edit-desc" rows="10" placeholder="Enter your Description"></textarea>
                <div class="completeDiv">
                    <label for="">Complete :</label>
                    <input type="checkbox" name="" id=""class="complete">
                </div>
                <button class="edit-btn">Submit</button>
            </form>


        </div>
    </div>
    <script src="logout.js"></script>
    <script src="all.js" type="module"></script>
    <script type="module">
       let user=JSON.parse(localStorage.getItem('user')) 

        if(user){
            let editTaskData = JSON.parse(localStorage.getItem('editTask'))
            if(editTaskData){

            let profileName=document.querySelector('.profile h2')
            profileName.innerHTML=user.username

            let editTaskForm = document.querySelector('.edit-task-form')
            let editTaskId =editTaskData.editTaskId
            let editTitle = document.querySelector('.edit-title')
            let editDesc = document.querySelector('.edit-desc')
            let editProcess=document.querySelector('.complete')
            let msg = document.querySelector('.msg')
            let url ="https://6810aa1e27f2fdac24124df0.mockapi.io/api/v1/tasks/tasks/"
            editTitle.value = editTaskData.editTaskTitle
            editDesc.value = editTaskData.editTaskDesc
            editProcess.checked = editTaskData.editProcessVal
            
            editTaskForm.addEventListener('submit', (e) => {
            e.preventDefault()
            fetch(`${url}${editTaskId}`,{
                method:'PUT',
                headers:{
                    'content-type':'application/json'
                },
                body:JSON.stringify({
                    id:editTaskId,
                    title:editTitle.value,
                    desc:editDesc.value,
                    processChecked:editProcess.checked
                })
            }).then(res=>res.json()).then((data)=>{
                console.log(data)
                msg.style.display = 'flex'
                setTimeout(() => {
                    msg.style.display = 'none'
                }, 4000)
          
            }).then(()=>localStorage.removeItem('editTask')
            )
            .catch((error)=>{
                msg.innerHTML=error
                msg.style.backgroundColor='rgb(247, 109, 109)'
                msg.style.display = 'flex'
                setTimeout(() => {
                    msg.style.display = 'none'
                }, 4000)
            })
            
            editTaskForm.reset()

        })



        // let editTaskData = JSON.parse(localStorage.getItem('editTask'))
        // let editTaskForm = document.querySelector('.edit-task-form')
        // let editTitle = document.querySelector('.edit-title')
        // let editDesc = document.querySelector('.edit-desc')
        // let editBtn = document.querySelector('.edit-btn');
        // let editProcess=document.querySelector('.complete')
        // let msg = document.querySelector('.msg')

        // editTitle.value = editTaskData.editTaskTitle
        // editDesc.value = editTaskData.editTaskDesc
        // editProcess.checked = editTaskData.editProcessVal
        // editTaskForm.addEventListener('submit', (e) => {
        //     e.preventDefault()
        //     if (editTaskData.length == 0) {
        //         msg.style.display = 'flex'
        //         setTimeout(() => {
        //             msg.style.display = 'none'
        //         }, 4000)
        //     }
        //     let tasks = JSON.parse(localStorage.getItem('tasks')) || []
        //     let task = tasks.find(task => task.id == editTaskData.editTaskId)

        //     if (task) {
        //         task.title = editTitle.value
        //         task.desc = editDesc.value
        //         task.processChecked = editProcess.checked
        //     }
        //     localStorage.setItem('tasks', JSON.stringify(tasks))
        //     if (task.title == editTitle.value && task.desc == editDesc.value) {
        //         msg.style.display = 'flex'
        //         setTimeout(() => {

        //             msg.style.display = 'none'
        //         }, 5000)
        //     }

        //     localStorage.removeItem('editTask')
        //     editTitle.value = ''
        //     editDesc.value = ''
        //     editProcess.checked = false
            

        //     setTimeout(() => {
        //         window.location.assign('./showTask.html')
        //     }, 3000)
        // })
    }
    else{
        alert('Select task to edit')
        window.location.assign('http://127.0.0.1:5500/showTask.html')


    }
    }
    else{
            window.location.assign('http://127.0.0.1:5500/login.html')
                }
    </script>
</body>


</html>